<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 Movies</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/menustyles.css">
  </head>
  <body>
      <nav class="navbar sticky-top  navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mesezi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <li><a class="dropdown-item" href="../index.html">Home</a></li>
              
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../movies/movies.html">Movies</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../ANIME/anime.html">Anime</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Series/series.html">Shows</a></li><li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../GOALS/goals.html">Goals</a></li><li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../SONGS/songs.html">Songs</a></li><li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../PLAYERS/players.html">Players</a></li><li><hr class="dropdown-divider"></li>
            
                </ul>
              </li>
           
          
          </div>
        </div>
      </nav>
      
          <div id="player" class="container">
            <div id="topic">
              <h4>Top Ten Movies</h4>
              <p>The more I got into make this list, the more I realized I haven't seen a lot of movies. I'll have to fix that but my best advice would be, never use reviews to judge a movie until you've
                seen it yourself.
              </p>
            </div>
            
            <div class="rows row">
              <div class="col-md-6">
                <div class="img col-6-md .col-6-sm">
                  <h4>10</h4>
                  <img src="./pic/legion.jpg" alt="">
                  </div>
                   <div class="info col-6-md .col-6-sm">
                     
                 <span>Legion</span>
                 <p>This was peak horror for me as a child. I don't think the movie is that popular but what I do remember is, it was about 
                   rapture, God sent angels to possess human's to kill a saviour baby that was yet to be born. Crazy. Angel Michael na rebel sha. He disobeyed God and
                  saved the baby. In the end it was a "test" and Michael passed while Angel Gabriel failed. Lol.</P>
                   </div>
                   
              </div>
              <div class="col-md-6">
               <hr class="d-block d-md-none">
               <div class="img col-6-md .col-6-sm">
                <h4>9</h4>
                <img src="./pic/jexi.jpg" alt="">
                </div>
                   <div class="info col-6-md .col-6-sm">
                     
                 <span>Jexi</span>
                 <p>I love this movie, mostly because I relate a bit with the character, the whole akwardness and everything. Plus its really funny.
                  It is all in all a pretty good movie and can be watched in whatever mood.
                 </P>
                   </div>
                   
                 </div>
              </div>
              <br class="d-none d-lg-block">
              <hr class="d-block d-md-none">
              <div class="rows row">
                <div class="col-md-6">
                  <div class="img col-6-md .col-6-sm">
                    <h4>8</h4>
                    <img src="./pic/tenet.png" alt="">
                    </div>
                     <div class="info col-6-md .col-6-sm">
                       
                   <span>Tenet</span>
                   <p>Honestly I don't still understand this movie, I've watched countless breakdown's on Youtube but still don't grab everything. I just really enjoy the whole concept and the CGI when time
                     runs backwards was really good. Na intellectual dey watch this kind movie.</P>
                     </div>
                     
                </div>
                <div class="col-md-6">
                 <hr class="d-block d-md-none">
                 <div class="img col-6-md .col-6-sm">
                  <h4>7</h4>
                  <img src="./pic/edge.jpg" alt="">
                  </div>
                     <div class="info col-6-md .col-6-sm">
                       
                   <span>Edge Of Tomorrow</span>
                   <p>Live. Die. Repeat. A fantastic movie full of action, suspense, and great characters.
                       It starts out with a gripping scene that gives you a glimpse of what the movie is going to be about. 
                       Through the entire movie, the scenes keep your eyes on the screen with great CGI. 
                       </P>
                     </div>
                     
                   </div>
                   <hr class="d-block d-md-none">
                   <br class="d-none d-lg-block">
                </div><div class="rows row">
                  <div class="col-md-6">
                    <div class="img col-6-md .col-6-sm">
                      <h4>6</h4>
                      <img src="../movies/pic/batman.jpg" alt="">
                      </div>
                       <div class="info col-6-md .col-6-sm">
                         
                     <span>The Dark Knight Rises</span>
                     <p>Top notch movie. Acting,
                       the storyline, cinematography and visual effects are perfect. Tom hardy was brilliant 
                       as Bane and sometimes I doubt if its him under the mask.   
                       The action and the scene with Bruce climbing out of banes prison was incredible.
                        </P>
                       </div>
                       
                  </div>
                  <div class="col-md-6">
                   <hr class="d-block d-md-none">
                   <div class="img col-6-md .col-6-sm">
                    <h4>5</h4>
                    <img src="./pic/nwh.png" alt="">
                    </div>
                       <div class="info col-6-md .col-6-sm">
                         
                     <span>Spider-Man<br> No way Home</span>
                     <p>Marvel keep on giving the fans what they want, seeing Tobey and Andrew coming back to take their roles was really nice. I was on the edge of my seat throught out the whole movie.
                       You can't understand the joy we Spider-Man fans felt when Tobey and Andrew were introduced.
                     </P>
                       </div>
                       
                     </div>
                  </div>
                  <hr class="d-block d-md-none">
                  <br class="d-none d-lg-block">
                  <div class="rows row">
                    <div class="col-md-6">
                      <div class="img col-6-md .col-6-sm">
                        <h4>4</h4>
                        <img src="./pic/django.jpg" alt="">
                        </div>
                         <div class="info col-6-md .col-6-sm">
                           
                       <span>Django:Unchained</span>
                       <p>Jamie Foxx, Leonardo Dicaprio and Samuel L. Jackson, this movie was an absolute masterpiece. </P>
                         </div>
                         
                    </div>
                    <div class="col-md-6">
                     <hr class="d-block d-md-none">
                     <div class="img col-6-md .col-6-sm">
                      <h4>3</h4>
                      <img src="./pic/endgame.jpg" alt="">
                      </div>
                         <div class="info col-6-md .col-6-sm">
                           
                       <span>Avengers: Endgame</span>
                       <p>This movie moved me to tears three times. That's a record. First when Natasha died, secondly when everyone that was dusted came back
                         and finally Tony's death. Damn.</P>
                         </div>
                         
                       </div>
                    </div>
                    <hr class="d-block d-md-none"><br class="d-none d-lg-block">
                    <div class="rows row">
                      <div class="col-md-6">
                        <div class="img col-6-md .col-6-sm">
                          <h4>2</h4>
                          <img src="./pic/de ja vu.jpg" alt="">
                          </div>
                           <div class="info col-6-md .col-6-sm">
                             
                         <span>Deja Vu</span>
                         <p> A great movie for Denzel Washington fans to enjoy. Nice sci fi action thriller, great acting and a dramatic and fast paced movie</P>
                           </div>
                           
                      </div>
                      <div class="col-md-6">
                       <hr class="d-block d-md-none">
                       <div class="img col-6-md .col-6-sm">
                        <h4>1</h4>
                        <img src="./pic/inception.jpg" alt="">
                        </div>
                           <div class="info col-6-md .col-6-sm">
                             
                         <span>Inception</span>
                         <p>I've watched this movie so many times and it keeps getting better each time. There should be a statue of Leanordo
                           Dicaprio somewhere. I still think he is dreaming tho.
                         </P>
                           </div>
                           
                         </div>
                      </div>
                      <div class="next container">
           
                        <a href="#"><i id="right" class="fas fa-arrow-up"></i></a>
                       </div>
                      <div class="message">
                        <p>Any recommendations?</p><a href="../message.html"><p>Leave a Message</p></a>
                       </div>
                       
            </div> 
 
            
 
 
 
 
 
 
 
            <footer id="footer" class="container-fluid">
              <p>
                &#169; 2022 Mesezi
             </p>
         
             </footer>
 
 
 
 
     </div>
      
  
















       












    
     

    
    
    

      

  




<script src="../js/bootstrap.js"></script>


    
  </body>
</html>
